<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinopoisk Watch</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            color: white;
            overflow: hidden;
            background: linear-gradient(45deg, #ff5500, #ff0055);
            font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
        }

        #icon {
            position: fixed;
            top: 16px;
            left: 16px;
            z-index: 9;
            width: 48px;
            height: 48px;
            cursor: pointer;
            transition: all 0.1s ease;
        }

        #container {
            position: fixed;
            top: 45%;
            left: 50%;
            width: 900px;
            height: 500px;
            z-index: 999;
            overflow: hidden;
            border-radius: 2px;
            transition: all 0.1s ease;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.75);
            box-shadow: 0px 16px 128px -32px black;
        }

        #yohoho {
            z-index: 99;
            width: 100%;
            height: 100%;
        }

        #message {
            position: absolute;
            top: 55%;
            left: 50%;
            opacity: 0;
            z-index: 9;
            color: white;
            font-size: 16px;
            text-align: center;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.2s ease;
            transform: translate(-50%, -50%);
        }

        #link {
            z-index: 9999;
            left: 16px;
            bottom: 16px;
            color: white;
            position: fixed;
            font-size: 11px;
            cursor: pointer;
            letter-spacing: 1px;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.1s ease;
        }

        @media (max-width: 1000px),
        (max-height: 700px) {
            #icon {
                top: 8px;
                left: 8px;
                width: 32px;
                height: 32px;
            }

            #container {
                top: 48px !important;
                width: 100%;
                border-radius: 0;
                box-shadow: none;
                transform: translate(-50%, 0%);
            }

            #link {
                left: 8px;
                bottom: 8px;
                font-size: 10px;
            }
        }
    </style>
</head>

<body>

    <a id="icon" href="https://github.com/Kirlovon/Kinopoisk-Watch" target="_blank">
        <svg width="100%" height="100%" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
            style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
            <g id="icon" transform="matrix(0.6,0,0,0.6,-44.8,-197.2)">
                <path
                    d="M168,382C168,360.057 149.943,342 128,342C106.057,342 88,360.057 88,382C88,403.943 106.057,422 128,422L165,422L168,410L162,410L160,414L152,414C162.065,406.452 168,394.581 168,382ZM96,382C96,364.445 110.445,350 128,350C145.555,350 160,364.445 160,382C160,399.555 145.555,414 128,414C110.445,414 96,399.555 96,382ZM128,393C132.415,393 136,396.585 136,401C136,405.415 132.415,409 128,409C123.585,409 120,405.415 120,401C120,396.585 123.585,393 128,393ZM144,383C148.415,383 152,386.585 152,391C152,395.415 148.415,399 144,399C139.585,399 136,395.415 136,391C136,386.585 139.585,383 144,383ZM112,383C116.415,383 120,386.585 120,391C120,395.415 116.415,399 112,399C107.585,399 104,395.415 104,391C104,386.585 107.585,383 112,383ZM144,365C148.415,365 152,368.585 152,373C152,377.415 148.415,381 144,381C139.585,381 136,377.415 136,373C136,368.585 139.585,365 144,365ZM112,365C116.415,365 120,368.585 120,373C120,377.415 116.415,381 112,381C107.585,381 104,377.415 104,373C104,368.585 107.585,365 112,365ZM128,355C132.415,355 136,358.585 136,363C136,367.415 132.415,371 128,371C123.585,371 120,367.415 120,363C120,358.585 123.585,355 128,355Z"
                    style="fill:rgb(235,255,255);fill-rule:nonzero;" />
            </g>
        </svg>
    </a>

    <div id="container">
        <div id="yohoho" data-resize="1" data-tv="1" data-bg="#000000"></div>
        <div id="message">Не удалось загрузить плеер</div>
    </div>

    <a id="link" href="https://yohoho.cc/" target="_blank">Powered by Yohoho</a>

    <script>
        // Prepare player
        if (window.location.hash) {
            const id = window.location.hash.replace(/\D/g, '');
            document.getElementById('yohoho').setAttribute('data-kinopoisk', id);
        } else {
            document.getElementById('yohoho').remove();
            setTimeout(() => {
                document.getElementById('message').innerText = 'ID фильма не указан';
                document.getElementById('message').style.top = '50%';
                document.getElementById('message').style.opacity = '1';
            }, 100);
        }

        // Show message
        window.onload = () => {
            setTimeout(() => {
                document.getElementById('message').style.top = '50%';
                document.getElementById('message').style.opacity = '1';
            }, 2000);
        }

    </script>

    <script src="//yohoho.cc/yo.js"></script>
</body>

</html>